.place {
  margin: 0 0 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: fit-content(460px), fit-content(484px); */
  grid-template-rows: fit-content(152px), 1fr;
  row-gap: 48px;
  column-gap: 40px;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin: 0 0 73px;
    column-gap: 28px;
    grid-template-rows: fit-content(92px), 1fr;
  }
}

@media screen and (max-width: 320px) {
  .place {
    margin: 0 0 50px;
    row-gap: 32px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: fit-content(35px), 1fr;
  }
}
